<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fifteen Puzzle</title>
    <link rel="stylesheet" href="fifteen.css">
    <script src="fifteen.js" defer></script>
</head>

<body>
    <!-- Main puzzle container -->
    <div id="puzzleContainer">
        <div id="gameBoard"></div>
    </div>
    <!-- Validator links -->
    <p id="validators">
        <a href="https://validator.w3.org/check/referer">
            <img src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS">
        </a>
    </p>

</body>

</html>